<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff321" height="261" stroke="#000000" stroke-width="2" width="249" x="291" y="112"/>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="380" y="227">EX</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="451" y="226">Unit</text>
      <circ-port height="8" pin="120,220" width="8" x="536" y="226"/>
      <circ-port height="8" pin="120,300" width="8" x="536" y="126"/>
      <circ-port height="8" pin="120,400" width="8" x="316" y="106"/>
      <circ-port height="10" pin="120,500" width="10" x="375" y="365"/>
      <circ-port height="8" pin="120,610" width="8" x="536" y="266"/>
      <circ-port height="10" pin="120,710" width="10" x="445" y="365"/>
      <circ-port height="8" pin="1290,280" width="8" x="516" y="106"/>
      <circ-port height="8" pin="1290,330" width="8" x="486" y="106"/>
      <circ-port height="8" pin="1260,400" width="8" x="446" y="106"/>
      <circ-port height="8" pin="1260,490" width="8" x="406" y="106"/>
      <circ-port height="8" pin="1260,590" width="8" x="356" y="106"/>
      <circ-port height="10" pin="1260,690" width="10" x="495" y="365"/>
      <circ-port height="10" pin="260,40" width="10" x="325" y="365"/>
      <circ-port height="8" pin="360,40" width="8" x="536" y="186"/>
      <circ-port height="8" pin="450,40" width="8" x="536" y="296"/>
      <circ-port height="8" pin="530,40" width="8" x="536" y="326"/>
      <circ-port height="8" pin="600,40" width="8" x="536" y="346"/>
      <circ-port height="8" pin="700,40" width="8" x="536" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="167"/>
    </appear>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(1030,150)" to="(1030,420)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(600,40)" to="(600,70)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(480,420)" to="(1030,420)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(890,410)" to="(890,450)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(590,410)" to="(810,410)"/>
    <wire from="(930,510)" to="(1060,510)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(1150,150)" to="(1150,190)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(1020,210)" to="(1020,350)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(570,290)" to="(820,290)"/>
    <wire from="(1100,150)" to="(1100,180)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(690,350)" to="(1020,350)"/>
    <wire from="(1240,400)" to="(1260,400)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(930,490)" to="(1050,490)"/>
    <wire from="(1250,280)" to="(1290,280)"/>
    <wire from="(1050,190)" to="(1150,190)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(480,580)" to="(720,580)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(260,40)" to="(260,70)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(1050,190)" to="(1050,490)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(1040,180)" to="(1040,470)"/>
    <wire from="(1210,150)" to="(1210,210)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(810,410)" to="(810,590)"/>
    <wire from="(1240,690)" to="(1260,690)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(830,500)" to="(830,510)"/>
    <wire from="(1040,180)" to="(1100,180)"/>
    <wire from="(1250,330)" to="(1290,330)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(930,470)" to="(1040,470)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(550,320)" to="(680,320)"/>
    <wire from="(780,480)" to="(850,480)"/>
    <wire from="(1060,210)" to="(1210,210)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(1060,210)" to="(1060,510)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(480,260)" to="(550,260)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isUBranch"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluResultIn"/>
    </comp>
    <comp lib="0" loc="(1240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="6" loc="(76,554)" name="Text">
      <a name="text" val="aluResult"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="branch TargetOut"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="branch TargetOut"/>
    </comp>
    <comp lib="2" loc="(670,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="2" loc="(470,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="ALUsignals"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluResult"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="branch Target"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW/MA-&gt;EX op1"/>
    </comp>
    <comp lib="6" loc="(446,436)" name="Text">
      <a name="text" val="ALUsignals"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isBgt"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isRet"/>
    </comp>
    <comp lib="2" loc="(550,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="label" val="ALUsignals"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(696,477)" name="Text">
      <a name="text" val="isGT"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBgt"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW-&gt;EX op2"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW/MA-&gt;EX op2"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1019,505)" name="Text">
      <a name="text" val="isUBranch"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="RW-&gt;EX op2"/>
    </comp>
    <comp loc="(930,490)" name="Branch Unit"/>
    <comp lib="6" loc="(708,514)" name="Text">
      <a name="text" val="isEQ"/>
    </comp>
    <comp loc="(780,480)" name="Flags"/>
    <comp loc="(580,570)" name="ALU"/>
    <comp lib="6" loc="(540,459)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="op2Out"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="aluResultIn"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(815,473)" name="Text">
      <a name="text" val="flags(GT)"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="aluResult"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW/MA-&gt;EX op1"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isRet"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="6" loc="(806,513)" name="Text">
      <a name="text" val="flags(E)"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1013,488)" name="Text">
      <a name="text" val="isBgt"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="6" loc="(621,459)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isBranchTaken"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isUBranch"/>
    </comp>
    <comp lib="0" loc="(1260,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RW/MA-&gt;EX op2"/>
    </comp>
    <comp lib="6" loc="(1012,465)" name="Text">
      <a name="text" val="isBeq"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(707,360)" name="Text">
      <a name="text" val="isRet"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isBranchTaken"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="branch Target"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="op2Out"/>
    </comp>
  </circuit>
  <circuit name="Branch Unit">
    <a name="circuit" val="Branch Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="79" x="231" y="92"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="265" y="114">Branch </text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="267" y="137">Unit</text>
      <circ-port height="8" pin="300,180" width="8" x="306" y="146"/>
      <circ-port height="8" pin="300,210" width="8" x="306" y="106"/>
      <circ-port height="8" pin="300,230" width="8" x="226" y="116"/>
      <circ-port height="8" pin="300,260" width="8" x="306" y="126"/>
      <circ-port height="8" pin="300,280" width="8" x="226" y="146"/>
      <circ-port height="10" pin="580,240" width="10" x="265" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="127"/>
    </appear>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isUBranch"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flags(GT)"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isBeq"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isBgt"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="flags(E)"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="132" stroke="#000000" stroke-width="2" width="170" x="259" y="139"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="345" y="177">ALU</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="336" y="221">       Unit</text>
      <circ-port height="8" pin="110,230" width="8" x="376" y="136"/>
      <circ-port height="8" pin="110,340" width="8" x="296" y="136"/>
      <circ-port height="8" pin="200,810" width="8" x="256" y="216"/>
      <circ-port height="10" pin="870,320" width="10" x="335" y="265"/>
      <circ-port height="10" pin="480,330" width="10" x="425" y="175"/>
      <circ-port height="10" pin="480,350" width="10" x="425" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="267"/>
    </appear>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(820,530)" to="(820,600)"/>
    <wire from="(650,560)" to="(650,630)"/>
    <wire from="(650,160)" to="(710,160)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(210,350)" to="(380,350)"/>
    <wire from="(210,70)" to="(380,70)"/>
    <wire from="(820,650)" to="(820,740)"/>
    <wire from="(420,60)" to="(710,60)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(160,460)" to="(380,460)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,180)" to="(380,180)"/>
    <wire from="(730,740)" to="(820,740)"/>
    <wire from="(730,60)" to="(820,60)"/>
    <wire from="(440,740)" to="(710,740)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(820,60)" to="(820,130)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(650,90)" to="(710,90)"/>
    <wire from="(650,90)" to="(650,160)"/>
    <wire from="(210,670)" to="(390,670)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(420,190)" to="(710,190)"/>
    <wire from="(420,470)" to="(710,470)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(210,430)" to="(300,430)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(160,230)" to="(380,230)"/>
    <wire from="(160,520)" to="(160,630)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(160,330)" to="(160,400)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(650,500)" to="(710,500)"/>
    <wire from="(650,700)" to="(710,700)"/>
    <wire from="(210,370)" to="(710,370)"/>
    <wire from="(210,600)" to="(390,600)"/>
    <wire from="(210,760)" to="(390,760)"/>
    <wire from="(650,700)" to="(650,790)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(420,240)" to="(710,240)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(420,600)" to="(710,600)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(160,400)" to="(380,400)"/>
    <wire from="(160,520)" to="(380,520)"/>
    <wire from="(160,120)" to="(380,120)"/>
    <wire from="(730,600)" to="(820,600)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(210,550)" to="(210,600)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(200,810)" to="(650,810)"/>
    <wire from="(820,600)" to="(820,650)"/>
    <wire from="(820,240)" to="(820,290)"/>
    <wire from="(820,320)" to="(820,370)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(710,780)" to="(710,790)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(720,750)" to="(720,760)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(650,630)" to="(650,700)"/>
    <wire from="(400,290)" to="(710,290)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(650,790)" to="(710,790)"/>
    <wire from="(650,630)" to="(710,630)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(210,140)" to="(380,140)"/>
    <wire from="(420,530)" to="(710,530)"/>
    <wire from="(420,130)" to="(710,130)"/>
    <wire from="(160,720)" to="(390,720)"/>
    <wire from="(420,410)" to="(710,410)"/>
    <wire from="(210,670)" to="(210,760)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(160,50)" to="(380,50)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(730,650)" to="(820,650)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(730,130)" to="(820,130)"/>
    <wire from="(730,530)" to="(820,530)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(820,130)" to="(820,190)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(440,650)" to="(710,650)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="3" loc="(420,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="6" loc="(398,101)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(391,446)" name="Text">
      <a name="text" val="lsr"/>
    </comp>
    <comp lib="1" loc="(730,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Signals"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(398,318)" name="Text">
      <a name="text" val="cmp"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="1" loc="(730,60)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(391,168)" name="Text">
      <a name="text" val="mul"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(393,27)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isGT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,410)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(388,229)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="3" loc="(420,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(401,505)" name="Text">
      <a name="text" val="asr"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(407,285)" name="Text">
      <a name="text" val="mod"/>
    </comp>
    <comp lib="6" loc="(401,390)" name="Text">
      <a name="text" val="lsl"/>
    </comp>
    <comp lib="0" loc="(710,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="1" loc="(730,740)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(420,530)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flags">
    <a name="circuit" val="Flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="58" x="191" y="82"/>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="208" y="113">    Flags</text>
      <circ-port height="8" pin="220,190" width="8" x="216" y="136"/>
      <circ-port height="8" pin="220,210" width="8" x="186" y="96"/>
      <circ-port height="8" pin="220,280" width="8" x="186" y="116"/>
      <circ-port height="10" pin="430,190" width="10" x="245" y="95"/>
      <circ-port height="10" pin="430,260" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="97"/>
    </appear>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is="/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flags(E)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is&gt;"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flags(GT)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
