<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val="IF Stage"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fff321" height="216" stroke="#000000" stroke-width="2" width="135" x="45" y="47"/>
      <path d="M77,263 Q92,227 105,263" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="117" y="147">IF STAGE</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="226"/>
      <circ-port height="10" pin="830,360" width="10" x="175" y="95"/>
      <circ-port height="10" pin="710,500" width="10" x="175" y="195"/>
      <circ-port height="8" pin="170,430" width="8" x="86" y="256"/>
      <circ-port height="8" pin="210,480" width="8" x="146" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(320,350)" to="(320,500)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(70,220)" to="(70,370)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(70,370)" to="(160,370)"/>
    <wire from="(670,360)" to="(830,360)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(200,170)" to="(480,170)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(70,220)" to="(330,220)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(320,500)" to="(710,500)"/>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
0
</a>
    </comp>
    <comp lib="4" loc="(190,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="isBranchTaken"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="3" loc="(360,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(597,311)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
