.main:
       mov r0, 2                      
       mov r1, 3          

       call .hcf         
       mov r1, r0          
       mov r2, 5          

       call .hcf          

       call .end             

.hcf:
       cmp r0, r1             
       beq .op             
       bgt .rec         
       mov r3, r0         
       mov r0, r1           
       mov r1, r3          

.rec:
       sub r0, r0, r1
       cmp r0, r1 
       beq .op             
       bgt .rec           
       mov r3, r0         
       mov r0, r1           
       mov r1, r3  
       b .rec           

.op:
      mov r4, r0       # Final result         
      ret               

.end:
      b .end

